# wildfly-swarm-example

./: Dockerfile  README.md  build.gradle  container.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amannmalik/service/example/: Application.java  DnsLookup.java  Endpoint.java  ServerAddress.java
src/main/java/com/amannmalik/service/example/data/: ExampleDao.java
src/main/java/com/amannmalik/service/example/endpoint/: ExampleResource.java  ExampleResourceApplication.java
src/resources/public/: index.html
src/resources/public/api-browser/: index.html  swagger-ui.min.js
src/test/java/com/amannmalik/service/example/: TestExample.java
