buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    ext {
        wildflySwarmVersion = "1.0.0.Alpha4-SNAPSHOT"
    }
    dependencies {
        classpath "org.wildfly.swarm:wildfly-swarm-plugin:$wildflySwarmVersion"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"
apply plugin: "wildfly-swarm"

sourceCompatibility = 1.8
mainClassName = "com.amannmalik.service.example.Application"

swarm {
    bindAddress = "0.0.0.0"
    httpPort = 8080
    portOffset = 0
    contextPath = "/"
    bundleDependencies = true;
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.wildfly.swarm:wildfly-swarm-weld-jaxrs:$wildflySwarmVersion"
    compile "org.wildfly.swarm:wildfly-swarm-datasources:$wildflySwarmVersion"
    compile "org.wildfly.swarm:wildfly-swarm-ee:$wildflySwarmVersion"

    compile "org.glassfish:javax.json:1.0.4"

    compile "com.netflix.hystrix:hystrix-javanica:1.4.12"
    compile "com.netflix.hystrix:hystrix-metrics-event-stream:1.4.12"
    compile "com.wordnik:swagger-jaxrs_2.10:1.3.12"
    compile "com.newrelic.agent.java:newrelic-api:3.18.0"
    compile "org.slf4j:slf4j-api:1.7.12"
    compile "ch.qos.logback:logback-classic:1.1.3"

    testCompile "com.amannmalik:microservice-test-utilities:1.0-SNAPSHOT"
    testCompile "junit:junit:4.12"
    testCompile "org.jboss.logmanager:jboss-logmanager:2.0.0.Final"

}

wrapper {
    gradleVersion = "2.5"
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
